
<!DOCTYPE html>
<html>
<head>
    <title>購物車</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
    <h1>🛒 購物車</h1>
    <ul class="list-group">
        {% for item in cart %}
        <li class="list-group-item">{{ item.name }} - {{ item.price }} 元</li>
        {% endfor %}
    </ul>
    <p class="mt-3">👉 總金額：{{ total }} 元</p>

    <form action="/checkout" method="POST" class="mt-3">
        <h4>💳 選擇付款方式：</h4>
        <select name="payment" class="form-select mb-3" required>
            <option value="現金">現金</option>
            <option value="Line Pay">Line Pay</option>
            <option value="Apple Pay">Apple Pay</option>
        </select>
        <button type="submit" class="btn btn-warning">結帳</button>
    </form>
    <a href="/" class="btn btn-secondary mt-3">繼續點餐</a>
</body>
</html>
