
<!DOCTYPE html>
<html>
<head>
    <title>線上點餐系統</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
    <h1>📜 菜單</h1>
    <ul class="list-group">
        {% for item in menu %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            {{ item.name }} - {{ item.price }} 元
            <a href="/add_to_cart/{{ item.id }}" class="btn btn-primary btn-sm">加入購物車</a>
        </li>
        {% endfor %}
    </ul>
    <a href="/cart" class="btn btn-success mt-3">查看購物車</a>
</body>
</html>
